<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeLayout"
    android:background="#FDFDFD"
    tools:context=".activity.truyen.DanhSachTruyenActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtData"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:text="No data"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_exit"
            app:tint="@color/black"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Story APP"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#049540"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/imageCart"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/txtSoluong"
                android:text="0"
                android:layout_gravity="right"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/background_txt"

                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </RelativeLayout>
    <androidx.appcompat.widget.SearchView

        android:id="@+id/edtSearch"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Nhập tên loại cần tìm"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textColor="#62878F"
        app:queryHint="Nhập tên loại cần tìm" />
    <LinearLayout
        android:id="@+id/dexuatlayout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Đề xuất"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTruyenDexuat"
            android:layout_below="@id/edtSearch"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dexuatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tất cả"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTruyen"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThem"
        app:backgroundTint="#00C853"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>