<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.truyen.ChiTietTruyenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_exit"
                app:tint="@color/black"

                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Story APP"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#049540"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/imageCart"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/txtSoluong"
                    android:text="0"
                    android:layout_gravity="right"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/background_txt"

                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/addcart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imagetruyen"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/imagscreen"
                        app:riv_corner_radius="5dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_width="150dp"
                        android:layout_height="230dp"/>
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtTentruyen"
                            android:text="Truyện cổ tích"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="12/02/2021"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_star"
                                app:tint="#FFD600"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/ic_star"
                                app:tint="#FFD600"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/ic_star"
                                app:tint="#FFD600"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                            <ImageView
                                android:src="@drawable/ic_star"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:tint="#FFD600" />
                            <TextView
                                android:text="4.5"
                                android:textColor="#636362"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtGia"
                            android:text="$200"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="#888C89"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/btnThemGioHang"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/button_ui2"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/white" />
                            <TextView
                                android:text="Thêm giỏ hàng"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="#E4E4E4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/btnShare"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="25dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_menu"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:text="Catalog"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnLike"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/likeIv"
                                android:src="@drawable/ic_like"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:text="Like"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnReview"
                            android:gravity="center_vertical"
                            android:layout_marginRight="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_message" />

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Review" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:background="#E4E4E4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mô tả"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="View All"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtMota"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:text="Xưa có một anh chàng tiều phu nghèo, cha mẹ anh bệnh nặng nên qua đời sớm, anh phải sống mồ côi cha mẹ từ nhỏ và tài sản của anh chỉ có một chiếc rìu. Hàng ngày anh phải xách rìu vào rừng để đốn củi bán để lấy tiền kiếm sống qua ngày..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
            </TextView>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Review"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtCountReview"
                    android:text="20 lượt đánh giá"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey80"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rcvReview"
                                    tools:listitem="@layout/item_review"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:src="@drawable/avatarc"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"/>-->
<!--                <LinearLayout-->

<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:text="Nguyễn Văn Quế"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_marginRight="40dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                app:tint="#FFD600" />-->
<!--                            <TextView-->
<!--                                android:text="4.5"-->
<!--                                android:textColor="#636362"-->
<!--                                android:textSize="15dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->
<!--                    <TextView-->
<!--                        android:text="Cuốn truyện này rất là hay nha mọi người nên đọc"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:src="@drawable/avatarc"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"/>-->
<!--                <LinearLayout-->

<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:text="Nguyễn Văn Quế"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_marginRight="40dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                app:tint="#FFD600" />-->
<!--                            <TextView-->
<!--                                android:text="4.5"-->
<!--                                android:textColor="#636362"-->
<!--                                android:textSize="15dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->
<!--                    <TextView-->
<!--                        android:text="Cuốn truyện này rất là hay nha mọi người nên đọc"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:src="@drawable/avatarc"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"/>-->
<!--                <LinearLayout-->

<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:text="Nguyễn Văn Quế"-->
<!--                            android:layout_alignParentLeft="true"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_marginRight="40dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                app:tint="#FFD600"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"/>-->
<!--                            <ImageView-->
<!--                                android:src="@drawable/ic_star"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                app:tint="#FFD600" />-->
<!--                            <TextView-->
<!--                                android:text="4.5"-->
<!--                                android:textColor="#636362"-->
<!--                                android:textSize="15dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"/>-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->
<!--                    <TextView-->
<!--                        android:text="Cuốn truyện này rất là hay nha mọi người nên đọc"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>