<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.auth.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avataIv"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:cropToPadding="true"
                android:src="@drawable/avatarc"
                app:civ_border_color="#FFFFFF"
                app:civ_border_overlay="true"
                app:civ_border_width="4dp" />
            <LinearLayout
                android:id="@+id/cameraBtn"
                android:layout_gravity="bottom|right"
                android:gravity="center"
                android:background="@drawable/back_ground_camera"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btnCamera"
                    android:src="@drawable/ic__camera"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    />
            </LinearLayout>

        </FrameLayout>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="NGUYỄN VĂN QUẾ"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvst"
            android:text="Cài đặt tài khoản"
            android:layout_below="@+id/txtName"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_below="@id/tvst"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Thông báo"
                    android:textColor="@color/greynhat"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/notificationLayout"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/notificationIv"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_notifcation_setting"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Thông báo"
                        android:layout_toRightOf="@id/notificationIv"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/blackNhat2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_toRightOf="@id/notificationIv"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/greynhat3" />
                </RelativeLayout>
                <TextView
                    android:layout_below="@id/notificationLayout"
                    android:text="Yêu thích"
                    android:textColor="@color/greynhat"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/storyLikeLayout"
                    android:layout_below="@id/notificationLayout"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/likeiv"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_liked"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Truyện đã thích"
                        android:layout_toRightOf="@id/likeiv"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/blackNhat2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_toRightOf="@id/likeiv"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/greynhat3" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/profileTv"
                    android:layout_below="@id/storyLikeLayout"
                    android:text="Profile"
                    android:textColor="@color/greynhat"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/changeNameLayout"
                    android:layout_below="@id/profileTv"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/changeNameIv"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_edit_name"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Đổi tên"
                        android:layout_toRightOf="@id/changeNameIv"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/blackNhat2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/changeNameIv"
                        android:layout_marginRight="10dp"
                        android:background="@color/greynhat3"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/languageTv"
                    android:layout_marginTop="5dp"
                    android:text="Ngôn ngữ"
                    android:textColor="@color/greynhat"
                    android:textSize="16dp"
                    android:layout_below="@id/changeNameLayout"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/languageLayout"
                    android:layout_below="@id/languageTv"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/languageIv"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_language"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Đổi ngôn ngữ"
                        android:layout_toRightOf="@id/languageIv"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/blackNhat2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/languageIv"
                        android:layout_marginRight="10dp"
                        android:background="@color/greynhat3"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/accountTv"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/greynhat"
                    android:text="Trợ giúp"
                    android:layout_below="@id/languageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/changepasswordLayout"
                    android:layout_below="@id/accountTv"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/changepasswordIv"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_change_password"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Đổi mật khẩu"
                        android:layout_toRightOf="@id/changepasswordIv"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/blackNhat2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/changepasswordIv"
                        android:layout_marginRight="10dp"
                        android:background="@color/greynhat3"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/deletedUserLayout"
                    android:layout_below="@id/changepasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/deletedUserIv"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_delete_user"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Xóa tài khoản"
                        android:layout_toRightOf="@id/deletedUserIv"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/blackNhat2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/deletedUserIv"
                        android:layout_marginRight="10dp"
                        android:background="@color/greynhat3"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/userManger"
                    android:layout_below="@id/deletedUserLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/reportProblemIv"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_report"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Quản lí người dùng"
                        android:layout_toRightOf="@id/reportProblemIv"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/blackNhat2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/reportProblemIv"
                        android:layout_marginRight="10dp"
                        android:background="@color/greynhat3"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/logoutLayout"
                    android:layout_below="@id/userManger"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:id="@+id/logoutIv"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_logout"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                    <TextView
                        android:text="Đăng xuất"
                        android:layout_toRightOf="@id/logoutIv"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/blackNhat2"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Version 1.0.0"
                    android:layout_below="@id/logoutLayout"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>